server.port:8080

spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusjsv@gmail.com
spring.mail.password=bepxmkjebcysxeyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.address=amqps://pqgrxzdl:TUDdMERqdcckOXvFMKOXK4mMEH7uqJEB@chimpanzee.rmq.cloudamqp.com/pqgrxzdl
spring.rabbitmq.queue=ms.email